<!--
<html>
    <head>
        <title>

        </title>

        <style>
        </style>

    </head>

<body>
-->

 <div style="font-family: Verdana, sans-serif;  background-color: rgb(235, 235, 235)  ">

   

    <div style="padding:1em;  display: flex;  align-items: center;  justify-content: center;  " > 
    <div style="padding:1em;text-align: center; max-width:500px ; background-color: rgb(255, 255, 255)" >      

        <hr>
        <div style="text-align: left; margin: 1em ;font-family:  Arial, sans-serif; " > 
          <text style="font-size: 2.8em; color: rgb(47, 139, 136);"><b>HoraPO</b></text>  <br>
           <text style="margin-top: -2em">Las mejores consultas de salud en un solo lugar</text>
        </div>
        <hr style="border:0em;height: 0.2em; background-color: rgb(165, 232, 163);">
        <hr style="border:0em;height: 0.2em; background-color: rgb(234, 234, 234);">
<!--
        <hr style="border:0em; height: 1.7em; background-image: linear-gradient(to right, rgba(58, 58, 58, 0), rgba(33, 71, 0, 0.75), rgba(247, 246, 249, 0));">
-->                   
           <div style="width:10em; text-align: left; font-size: 1.8em; margin-bottom: 1em; color: rgb(47, 139, 136)">
           Un colega te ha invitado a utilizar <b>HoraPO</b> 
            </div>
           
            <div style=" text-align: left; font-size: 1.2em; margin-bottom: 1em;">
            En <b>HoraPO</b> puedes publicar tus horas profesionales salud en un sitio simple para potenciales pacientes.  
            </div>

          <img class="m-2" src="[FRONT_HOST]/horapo_graphic1.png" style="width: 20em;"> 
        <p style=" text-align: left; font-size: 1.2em; margin-bottom: 1em; ">
            En <b>HoraPO</b> Pacientes buscan y reservan horas de atencion de acuerdo a tu disponibilidad.
        </p>
        <p style=" font-size: 1.2em;  text-align: left; ">
           Hemos reunido a los mejores profesionales de salud en un solo lugar  para que pacientes reserven de forma simple y comoda:
        
        <div font-size: 1.1em; >
            <div style="text-align: center;" >Kinesiologia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Psicologia</div>
            <div style="text-align: center;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Psicologia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fonoaudiologia </div>
            <div style="text-align: center;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Nutrición &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terapia Ocupacional</div>
            <div style="text-align: center;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Psicopedagogia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enfermeria</div>
            <div style="text-align: center;" >Masoterapia</div>
        </div>
        </p>
        
        <br>
        <br>
        
        <div style="text-align: center;" >
        <a  href="[FRONT_HOST]/nested/register.html"  style=" font-size: 1.3em;background-color: rgb(255, 255, 255) ; border: 1px solid rgb(133, 133, 133); border-radius: 3em 3em 3em 3em;  padding:1.2em; text-align: center;color: rgb(11, 42, 216);text-decoration: none;">  →  Ir a Registrarme </a>  
        </div>
        <br>
        <hr style="border:0em; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(251, 244, 244, 0.75), rgba(247, 246, 249, 0));">

        <div style="text-align: center; margin-top:2em" >
            <a href="[FRONT_HOST]"  style="font-size: 1.3em;text-align: center;color: rgb(155, 153, 167);text-decoration: none;">  →  Ir a conocer <b>HoraPO</b> </a>  
        </div>
        <!-- 
        <hr style="border:0em; height: 1px; background-image: linear-gradient(to right, rgba(58, 58, 58, 0), rgba(33, 71, 0, 0.75), rgba(247, 246, 249, 0));">
        -->
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

    </div>

</div>
<style>
    .hexagon {
        top: 30vh;
        left: 40%;
        position: absolute;
        margin: 0 auto;
        background-color: dodgerblue;
        border-radius: 10px;
        width: 100px; 
        height: 63px;
        box-sizing: border-box;
        transition: all 1s;
        border: 0.4vh solid transparent;
    }
      
    /* Creating pseudo-class */
    .hexagon:before, .hexagon:after {
        content: "";
        border: inherit;
        position: absolute;
        top: -0.5vh;
        left: -0.5vh;
        background-color: dodgerblue;
        border-radius: inherit;
        height: 100%;
        width: 100%;
    }
      
    /* Align them in such a way
    that they form a hexagon */
    .hexagon:before {
        transform: rotate(60deg);
    }
    .hexagon:after {
        transform: rotate(-60deg);
    }

    .hexagon {
        -webkit-transform: perspective(600px) rotateX(60deg);
        -moz-transform: perspective(600px) rotateX(60deg);
        -ms-transform: perspective(600px) rotateX(60deg);
        -o-transform: perspective(600px) rotateX(60deg);
        transform: perspective(600px) rotateX(60deg);
    }

</style>


<!--

</body>
</html>

-->


